<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="assets/logo_letflix-removebg-preview.png">
    <title>Letflix | About Page</title>
</head>

<body>
    <header>
        <div class="home-logo">
            <a href="index.html"><img src="assets/logo_letflix-removebg-preview.png" alt="logo" height="50px"></a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Menus<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="dramas.html">Dramas</a>
                    <a href="plans.html">Plans</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <a class="subbtn" href="subscribe.html">Subscribe</a>
        </div>
    </header>

    <main>
        <div class="about_header">
            <img src="assets/about_cover.jpg" alt="about cover">
            <div class="about_header_quote">Bringing you the beauty of theater.</div>
        </div>

        <h2 class="about_title">About Us</h2>
        <div class="about_text">
            <p>
                At LeTflix, we want to entertain the world. Whatever your taste, and no matter where you live, we give you
                access to best-in-class TV shows, movies and documentaries. Our members control what they want to watch,
                when they want it, with no ads, in one simple subscription. We’re streaming in more than 30 languages and
                190 countries, because great stories can come from anywhere and be loved everywhere. We are the world’s
                biggest fans of entertainment, and we’re always looking to help you find your next favorite story.
            </p>
            <br>
            <p>
                LeTflix was launch in 2021 by three optimistic students with a dream to bring quality movie streaming in
                Indonesia. The three founders named Bobby Ravel Moreno, Ryan Razaan Gunawan, and Mikhael Adiputra are
                graduates from Bina Nusantara University.
            </p>
        </div>

        <div class="about_hist">
            <div class="hist_col">
                <h4>2020</h4>
                <img src="assets/building_icon.png" alt="building icon">
                <p>Planning, designing and building the foundation of LeTflix</p>
            </div>
            <div class="hist_col">
                <h4>2021</h4>
                <img src="assets/trophy_icon.png" alt="trophy icon">
                <p>The grand launch of LeTflix Company</p>
            </div>
        </div>

        <div class="footer">
            &copy;LetFlix Stream Corp. 2021
        </div>
    </main>
</body>

</html>