<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letflix | Plans Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="home-logo">
            <a href="index.html"><img src="assets/logo_letflix-removebg-preview.png" alt="logo" height="50px"></a>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Menus</button>
                <div class="dropdown-content">
                    <a href="dramas.html">Dramas</a>
                    <a href="plans.html">Plans</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <a class="subbtn" href="subscribe.html">Subscribe</a>
        </div>
    </header>
    <main>
        <h2 class="sub_plans">Subscription Plans</h2>
        <div class="plan_container">
            <div class="subcon1">
                <h1 class="plan_text">Silver</h1><br>
                <h3 class="plan_text">Weekly Package</h3>
                <h3 class="plan_text">Rp 15.999</h3>
            </div>
            <div class="subcon2">
                <h1 class="plan_text">Gold</h1><br>
                <h3 class="plan_text">Monthly Package</h3>
                <h3 class="plan_text">Rp 45.999</h3>
            </div>
            <div class="subcon3">
                <h1 class="plan_text">Diamond</h3><br>
                <h3 class="plan_text">Annual Package</h3>
                <h3 class="plan_text">Rp 245.999</h3>
            </div>
        </div>
        <div class="sub_now">
            <a href="subscribe.html">Subscribe Now</a>
        </div>
    </main>
    <div class="footer">
        &copy;LetFlix Stream Corp. 2021
    </div>
</body>
</html>