@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.error{
    height: 40px;
    background-color: white;
    color: red;
}

header {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.home-logo {
    cursor: pointer;
    margin-right: auto;
}

.navbar {
    overflow: hidden;

}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 10px 17px;
    text-decoration: none;
    font-size: 15px;
}

.subbtn {
    background-color:darkred;
    border-radius: 50px;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {  
    border: none;
    outline: none;
    font-size: 15px;
    padding: 10px 10px;
    color: white;
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b22222;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: darkred;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer {
    background-color: black;
    color: white;
    text-align: end;
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
    font-size: 10px;
}

/* Subscribe Page ================================================================================== */

.subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: white;
}

.sub_container{
    color: darkred;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
    background-color: #999;
}

.header{
    background-color: rgb(109, 109, 109);
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
}

.header h2{
    margin: 0;
}

#form {
	padding: 30px 40px;	
}

.form_control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form_control_rad {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
    display: inline-block;
}

.form_control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form_control_rad label {
	display: inline-block;
}

.form_control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form_control input:focus {
	outline: 0;
	border-color: #777;
}

/* .form_control.success input {
	border-color: #2ecc71;
}

.form_control.error input {
	border-color: #e74c3c;
} */

.form_control_rad input:focus {
	outline: 0;
	border-color: #777;
}

/* .form_control_rad.success input {
	border-color: #2ecc71;
}

.form_control_rad.error input {
	border-color: #e74c3c;
} */

/* .form_control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form_control small {
	color: darkred;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form_control_rad i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form_control_rad small {
	color: darkred;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form_control.error small {
	visibility: visible;
}

.form_control_rad.error small {
	visibility: visible;
} */

#form button {
	background-color: darkred;
	border: 2px solid white;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

#chosen_plan{
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

#radioo{
    margin-top: 10px;
    margin-right: 5px;
}